body{
    background-color: bisque;
}

.container{
    height: 350px;
    width: 300px;
    background-color: rgb(235, 194, 91);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 15px;
}

.container p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    color: darkslategray;
    margin-top: 10px;
}

.text{
    width: 270px;
    background: rgb(226, 225, 154);
    text-align: right;
    border:none;
}
.buttons{
    margin-top: 5px;
    margin-left: -3px;
}
button{
    width: 65px;
    height: 50px;
    float: left;
    margin-left: 3px;
    margin-top: 3px;
    border:none;
    background: rgb(224, 224, 219)
}
